<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".views.FotosMain">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:contentDescription="@string/content_usuario"
        android:scaleType="centerCrop"
        android:src="@drawable/image"
        />

    <Button
        android:id="@+id/open_camera_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mensagem_camera"
        style="@style/Widget.AppCompat.Button.Colored"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

</LinearLayout>